{
  "name": "score-viewer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier . --write"
  },
  "devDependencies": {
    "@types/dom-screen-wake-lock": "^1.0.1",
    "@types/node": "^20.5.9",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.28",
    "prettier": "^3.0.1",
    "typescript": "^5.1.6",
    "vite": "^4.4.9",
    "vite-plugin-minify": "^1.5.2",
    "vite-plugin-pwa": "^0.16.4",
    "vite-plugin-static-copy": "^0.17.0"
  },
  "dependencies": {
    "@unocss/reset": "^0.55.6",
    "pdfjs-dist": "^3.10.111",
    "swiper": "^10.2.0"
  }
}
